<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\img1.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminCategorias\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminMoveis\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminMoveis\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminMoveis\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminMoveis\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminMoveis\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

</Project>
