# Loja_Moveis

LojasMoveis/: LojasMoveis.sln
LojasMoveis/LojasMoveis/: LojasMoveis.csproj  Program.cs  Startup.cs  appsettings.json
LojasMoveis/LojasMoveis/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LojasMoveis/LojasMoveis/Context/: AppDbContext.cs
LojasMoveis/LojasMoveis/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  MovelController.cs  PedidoController.cs
LojasMoveis/LojasMoveis/Migrations/: 20240802203311_MigracaoInicial.Designer.cs  20240802203311_MigracaoInicial.cs  20240814205952_MigracaoInicial.Designer.cs  20240814205952_MigracaoInicial.cs  20240814210340_PopularCategorias.Designer.cs  20240814210340_PopularCategorias.cs  20240814231552_PopularMoveis.Designer.cs  20240814231552_PopularMoveis.cs  20240818161832_CarrinhoCompraItem.Designer.cs  20240818161832_CarrinhoCompraItem.cs  20240822143842_PedidoDetalhes.Designer.cs  20240822143842_PedidoDetalhes.cs  20240824212503_MigracaoInicial.Designer.cs  20240824212503_MigracaoInicial.cs  20240826021812_AdicionarIdentity.Designer.cs  20240826021812_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LojasMoveis/LojasMoveis/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  ErrorViewModel.cs  FileManagerModel.cs  Movel.cs  MovelGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LojasMoveis/LojasMoveis/Properties/: launchSettings.json
LojasMoveis/LojasMoveis/Properties/PublishProfiles/: IISProfile.pubxml
LojasMoveis/LojasMoveis/Repositories/: CategoriaRepository.cs  MovelRepository.cs  PedidoRepository.cs
LojasMoveis/LojasMoveis/Repositories/Interfaces/: ICategoriaRepository.cs  IMovelRepository.cs  IPedidoRepository.cs
LojasMoveis/LojasMoveis/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LojasMoveis/LojasMoveis/TagHelpers/: EmailTagHelper.cs
LojasMoveis/LojasMoveis/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MovelListViewModel.cs  PedidoMovelViewModel.cs
LojasMoveis/LojasMoveis/Views/: _ViewImports.cshtml
LojasMoveis/LojasMoveis/Views/Account/: Login.cshtml  Register.cshtml
LojasMoveis/LojasMoveis/Views/CarrinhoCompra/: Index.cshtml
LojasMoveis/LojasMoveis/Views/Contato/: Index.cshtml
LojasMoveis/LojasMoveis/Views/Home/: Index.cshtml
(+45 files in other folders)
